# DA CONFIGURARE: il file è ln java/web/src/main/resources/proxy.properties


# ##################
# CONNECTION MANAGER
# ##################
timeout = 30000
connection_timeout = 30000
max_total_connections = 60
default_max_connections_per_host = 6

# #################
# Stream Byte Size
# #################
defaultStreamByteSize=1024

# ###########
# WHITE LISTS
# ###########
hostnameWhitelist = localhost,demo1.geo-solutions.it,demo.geo-solutions.it,earthquake.usgs.gov,51.15.160.236:9001,51.15.160.236:9002,51.15.160.236:9003

mimetypeWhitelist = application/force-download,text/html,text/plain,application/xml,text/xml,application/vnd.ogc.sld+xml,application/vnd.ogc.gml,application/json,application/vnd.ogc.wms_xml,application/x-www-form-urlencoded,image/png,application/pdf,text/csv,image/bil,application/bil16,application/zip,text/csv;charset=UTF-8

methodsWhitelist = GET,POST,PUT

hostsWhitelist = 127.0.0.1,51.15.160.236,82.54.88.82

#reqtypeWhitelist.capabilities = (([&]?([Rr][Ee][Qq][Uu][Ee][Ss][Tt]=[Gg]et[Cc]apabilities))|([&]?(version=1\\.1\\.1)))+
#reqtypeWhitelist.capabilities = .*[Gg]et[Cc]apabilities.*
reqtypeWhitelist.capabilities = .*
reqtypeWhitelist.featureinfo = .*
reqtypeWhitelist.csw = .*
reqtypeWhitelist.geostore = .*
reqtypeWhitelist.generic = (.*exist.*)|(.*pdf.*)|(.*map.*)|(.*wms.*)|(.*wmts.*)|(.*wfs.*)|(.*ows.*)|(.*spatialreference.*)|(.*wps.*)|(.*rest.*)
